APP_NAME=UpNext
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8884
APP_ROUTE_PREFIX=/api
APP_BANNER=true

SOCKET_PORT=8885

CONTROLLERS=src/api/controllers/**/*Controller.ts

#Swagger API Page
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#Realtime monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/status
