PRODUCTION=true

APP_NAME=UpNext
APP_VERSION=2.0.0
APP_DESCRIPTION=UpNext is a party oriented real time vote-based playlist generation application with spotify integration
APP_SCHEMA=https
APP_HOST=api.upnext.cool
APP_PORT=8884
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_SOCKET_PORT=8885
APP_JWT_KEY=key.pem

APP_FRONT_URL=https://upnext.cool

CONTROLLERS=src/api/controllers/**/*Controller.ts

#Swagger API Page
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

#Realtime monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/status

#Spotify Api
SPOTIFY_CLIENT_ID=b25a0c871cc84048a113780ef01d3927
SPOTIFY_CLIENT_SECRET=5c6f4e78666a4efdadba49ea8171ee44
SPOTIFY_REDIRECT_URI=https://upnext.cool/api/auth/callback

